[33mcommit 40205663aa7f67cb37a79c87af7a8c63c8975f8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Wolvenaard <cahyonurrohman46@gmail.com>
Date:   Mon Oct 27 17:05:59 2025 +0700

    add items needed to grow potatoes

[33mcommit acefcf323711063f14915a1a05e3b1fc053014bc[m
Author: Wolvenaard <cahyonurrohman46@gmail.com>
Date:   Mon Oct 27 17:04:54 2025 +0700

    add items needed for garden box

[33mcommit 4480cebe6c92cb8be8eb3d0b5691e8c6e9398fff[m
Author: Wolvenaard <cahyonurrohman46@gmail.com>
Date:   Mon Oct 27 17:04:15 2025 +0700

    add ingredients for tomato soup

[33mcommit ca01f59f33c2ef3e75fb61d0beb0ec65678fd08f[m
Author: Wolvenaard <cahyonurrohman46@gmail.com>
Date:   Mon Oct 27 17:02:43 2025 +0700

    create yard and groceries lists
